{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6720\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Burger plan\
\
SQL:\
\
A database, called burger_deals\
A table called establishments\
- ID (PK)\
- Name\
- Location\
- Description\
\
A table called burgers\
- establishment_id (FK references establishments(id))\
- ID (PK)\
- Name\
- Description\
- Price\
\
A table called deals\
- establishment_id (FK references establishments(id))\
- ID (PK)\
- Deal name\
- Deal type (references deal_types(id))\
- Deal value\
- Day ID\
\
A table called days\
- day (string)\
- ID (PK)\
\
A table called deal_types\
- deal_type (string)\
- ID (PK)\
\
\
A join table which represents the many-to-many relationship between burgers and deals - containing burger_id, deal_id, eatery_id, \
\
\
}