{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User adding flow\
\
\
User adds new eatery\
- Simple - just enter name (extension: address, rating)\
- New entry made in the eateries table\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 User adds new burger\
- Requirement: eatery\
- User selects eatery from drop-down menu\
- User enters name of burger\
- User enters description of burger\
- OPTIONAL: user selects deals at this eatery which apply to this burger OTHERWISE they can edit deals to add this burger OR they can add the deals in a separate step once the burger exists\
\
User adds new deal\
- Requirement: eatery\
- User selects eatery from drop-down menu\
- User selects day of deal from drop-down menu\
- User selects deal type from drop-down menu (extension: user can define new deal types)\
- OPTIONAL: user selects burgers at this eatery included in this deal OTHERWISE they can edit this deal later OR they can add the burgers in a separate step once the deal exists}